# test-micros-llc

./: README.md  docker-compose.yml
accounts-services/: README.md  build.gradle  settings.gradle
accounts-services/src/main/java/com/devsutest/accounts_services/: AccountsServicesApplication.java
accounts-services/src/main/java/com/devsutest/accounts_services/application/config/: BeanConfig.java  UseCasesConfig.java
accounts-services/src/main/java/com/devsutest/accounts_services/application/exceptions/: AccountNotFoundException.java  DateNotValidException.java  InsufficientBalanceException.java  NotAccountAvailableException.java  TypeAccountNotFoundException.java  TypeMovementNotFoundException.java  UserNotFoundException.java
accounts-services/src/main/java/com/devsutest/accounts_services/domain/gateways/: AccountMovementRepository.java  AccountRepository.java  ClientGateway.java
accounts-services/src/main/java/com/devsutest/accounts_services/domain/model/: Account.java  AccountMovements.java  Client.java  TypeAccount.java  TypeMovement.java
accounts-services/src/main/java/com/devsutest/accounts_services/domain/usecase/: CreateAccountMovementUseCase.java  CreateAccountUseCase.java  GetAccountsByIdentificationUseCase.java  GetMovementsAccountsUseCase.java
accounts-services/src/main/java/com/devsutest/accounts_services/infraestructure/driveradapter/restconsumer/: ClientServiceRestAdapter.java
accounts-services/src/main/java/com/devsutest/accounts_services/infraestructure/entrypoints/rest/: AccountController.java  AccountMovementController.java  ReportAccountController.java
accounts-services/src/main/resources/: application.yml
accounts-services/src/main/resources/db/migration/: V1__DLL_INITIAL.sql
accounts-services/src/test/java/com/devsutest/accounts_services/: AccountsServicesApplicationTests.java
clients-services/: Dockerfile  build.gradle  settings.gradle
(+51 files in other folders)
